{
    "version": 3,
    "serial": 2,
    "lineage": "5cb94766-24d8-e108-bcc9-ac29d59d9e71",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraforms3bucket2",
            "key": "Dev1/terraform.tfstate",
            "region": "ap-south-1"
        },
        "hash": 16811267378091791521
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
